# StartAndroidArch

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/start/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ModuleExt.kt  VersionCatalogExt.kt  android-application-module.gradle.kts  android-library-module.gradle.kts
buildSrc/src/main/kotlin/task/localisation/: LocalisationTask.kt  StringExt.kt  UpdateJsonTask.kt
buildSrc/src/main/kotlin/task/localisation/entity/: GoogleRequest.kt  GoogleResponse.kt  JsonBackup.kt  LanguageKey.kt  StringRes.kt
buildSrc/src/main/kotlin/task/localisation/handler/: JsonHandler.kt  TranslationHandler.kt  XmlHandler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sources/base/compose/impl/: build.gradle.kts
sources/base/compose/impl/src/main/kotlin/base/compose/local/: LocalNavigation.kt
sources/base/compose/impl/src/main/kotlin/base/compose/mvi/: MviViewModel.kt
sources/base/compose/impl/src/main/kotlin/base/compose/navigation/: Direction.kt
sources/base/compose/impl/src/main/kotlin/base/compose/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
sources/base/compose/impl/src/main/kotlin/base/compose/view/: ErrorView.kt  LoadingView.kt  UploadingDialog.kt
sources/base/domain/api/: build.gradle.kts
sources/base/domain/api/src/main/kotlin/base/domain/exeption/: ConnectionException.kt  ServerApiException.kt  ServerException.kt
sources/base/domain/api/src/main/kotlin/base/domain/extention/: FactoryOfWithCasting.kt  FlowExt.kt  KoinExt.kt  ResultExt.kt  SingleOfWithCasting.kt
sources/base/domain/api/src/main/kotlin/base/domain/startup/: AppInitAction.kt
sources/base/logger/api/: build.gradle.kts
sources/base/logger/api/src/main/kotlin/base/logger/: AppLog.kt
sources/base/logger/impl/: build.gradle.kts
sources/base/logger/impl/src/main/kotlin/base/logger/: AppLogImpl.kt
sources/base/logger/impl/src/main/kotlin/base/logger/di/: LoggerModule.kt
sources/base/network/impl/: build.gradle.kts
sources/base/network/impl/src/main/kotlin/base/data/module/: NetworkModule.kt
sources/base/storage/impl/: build.gradle.kts
sources/base/storage/impl/src/main/kotlin/base/storage/common/cashe/: CachePolicy.kt  CachedEntry.kt
sources/base/storage/impl/src/main/kotlin/base/storage/common/storage/: LocalStorage.kt
sources/base/storage/impl/src/test/kotlin/base/storage/common/storage/: LocalStorageTest.kt
sources/feature/dashboard/api/: build.gradle.kts
sources/feature/dashboard/api/src/main/kotlin/feature/dashboard/navigation/: Dashboard.kt
sources/feature/dashboard/impl/: build.gradle.kts
sources/feature/dashboard/impl/src/main/kotlin/feature/dashboard/di/: DashboardModule.kt
sources/feature/dashboard/impl/src/main/kotlin/feature/dashboard/presentation/: DashboardScreen.kt  DashboardState.kt  DashboardViewModel.kt
sources/feature/dashboard/impl/src/main/res/values/: id.xml  strings.xml
sources/feature/splash/api/src/main/kotlin/feature/splash/presentation/navigation/: Splash.kt
sources/feature/splash/impl/: build.gradle.kts
sources/feature/splash/impl/src/main/kotlin/feature/splash/di/: SplashModule.kt
sources/feature/splash/impl/src/main/kotlin/feature/splash/presentation/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
sources/feature/user/api/: build.gradle.kts
sources/feature/user/api/src/main/kotlin/feature/user/domain/entity/: User.kt
sources/feature/user/api/src/main/kotlin/feature/user/domain/navigation/: User.kt
sources/feature/user/api/src/main/kotlin/feature/user/domain/usecase/: DeleteUserUseCase.kt  GetUserUseCase.kt  GetUsersUseCase.kt  UpdateUserUseCase.kt
sources/feature/user/impl/: build.gradle.kts
sources/feature/user/impl/src/main/kotlin/feature/user/data/repository/user/: UserRepositoryImpl.kt
sources/feature/user/impl/src/main/kotlin/feature/user/data/repository/user/dto/: ResultDto.kt  UserDto.kt
sources/feature/user/impl/src/main/kotlin/feature/user/data/repository/user/mapper/: UserMapper.kt
sources/feature/user/impl/src/main/kotlin/feature/user/data/repository/user/service/: UserApi.kt
sources/feature/user/impl/src/main/kotlin/feature/user/di/: UserModule.kt
sources/feature/user/impl/src/main/kotlin/feature/user/domain/repository/: UserRepository.kt
sources/feature/user/impl/src/main/kotlin/feature/user/domain/usecase/: DeleteUserUseCaseImpl.kt  GetUserUseCaseImpl.kt  GetUsersUseCaseImpl.kt  UpdateUserUseCaseImpl.kt
sources/feature/user/impl/src/main/kotlin/feature/user/presentation/: UserScreen.kt  UserState.kt  UserViewModel.kt
sources/feature/user/impl/src/main/res/values/: id.xml  strings.xml
